<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
        /* height: 300px;
        object-fit: contain;
        object-position: bottom;
        border-width: 2px;
        border-color: red;
        border-style:solid; */
        
      }

      .search-bar {
        /* font-size: 20px;
        margin-left: 12px; */        

      }

      .video-title {
        width:300px;
      }

      .video-author {
        /* display: block; */
      }

      .video-stats {
        /* display: block; */
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">    

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-author">Marques Brownlee</p>

    <p class="video-stats">3.4M views &#183 6 months ago</p>
  </body>
</html>