
.thumbnail {
  width: 100%;
  /* height: 300px;
  object-fit: contain;
  object-position: bottom;
  border-width: 2px;
  border-color: red;
  border-style:solid; */
  
}
.video-title {
  /* width:300px; */
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
  
}

@media(max-width: 750px){
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-author {
  /* display: block; */
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  /* display: block; */
  font-size: 12px;
  color:rgb(96, 96, 96)
}

.video-preview {
  /* width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px; */
 
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;

}

.thumbnail-row {
  margin-bottom: 8px;
  position:relative;
}

.video-time {
  
  font-size:12px;
  font-weight: 600;
  /* padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px; */
  padding: 4px;
  border-radius: 3px;
  background-color: black;
  color:white;
  position:absolute;
  right:5px;
  bottom:8px;
  
}